{
    "url_api_user": "http://127.0.0.1:8000/api/user/",
    "url_api_user_login": "http://127.0.0.1:8000/api/user/login",
    "url_api_ticket": "http://127.0.0.1:8000/api/ticket/",
    "url_api_ticket_page": "http://127.0.0.1:8000/api/ticket/url/"
}